<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>textition.js - jQuery plugin for text transitions</title>
<script src="js/jquery.js"></script>
<script src="js/textition.js"></script>
<style>
html {
	position:relative;
	height:100%;
	width:100%;
	min-width:1000px;
	min-height:600px;
}
body {
	position:absolute;
	top:0; left:0; right:0; bottom:0;
	margin:0;
	background:#FFF;
	font-family:Arial, Helvetica, sans-serif;
}
h1 {
	font-weight:normal;
	font-size:36px;
	margin:0;
}
h2 {
	font-weight:normal;
	margin:0;
	font-size:16px;
}
nav {
	position:absolute;
	top:0; left:0; bottom:0;
	width:80px;
	background:#222222;
	padding:20px 0 20px 0;
}
nav a {
	display:block;
	position:relative;
	text-align:center;
	margin:0 0 24px 0;
	padding:36px 0 0 0;
	font-size:11px;
	color:#555;
	background-position:top center;
	background-repeat:no-repeat;
	cursor:pointer;
}
nav #home     {background-image:url(images/home.png);}
nav #exampels {background-image:url(images/exampels.png);}
nav #docs     {background-image:url(images/docs.png);}
nav #download {background-image:url(images/download.png);}

nav #home:hover,     nav #home.active     {background-image:url(images/home_active.png);}
nav #exampels:hover, nav #exampels.active {background-image:url(images/exampels_active.png);}
nav #docs:hover,     nav #docs.active     {background-image:url(images/docs_active.png);}
nav #download:hover, nav #download.active {background-image:url(images/download_active.png);}

nav a:hover, nav a.active {
	color:#447FAF;
}
nav a:hover {
}
nav a.active:before {
	content:'';
	position:absolute;
	right:0; top:10px;
	width: 0; 
	height: 0; 
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent; 	
	border-right:8px solid #418FD8; 
}

nav a span {
	display:block;
	color:#555;
	font-size:11px;
	font-weight:bold;
}
section {
	position:absolute;
	top:0; left:80px; bottom:0;
	right:0;
	background:#418FD8;
	color:#FFF;
	padding:20px 40px 40px 40px;
	overflow:auto;
}
section h1 {
	font-weight:normal;
	text-transform:uppercase;
	font-size:48px;
}
section h2 {
	font-weight:normal;
	font-size:12px;
}
</style>
</head>

<body>    
    <nav>
    	<a id="home" class="active">Home</a>
    	<a id="exampels">Examples</a>
        <a id="docs">Docs</a>
        <a id="download">Download</a>
    </nav>
    
    <section>
    	<h1>textition.js</h1>
        <h2>jQuery plugin for text transitions</h2>
        <article>
        	<h3>Initialization
            To use textition.js you need jQuery library version 1.6 or later. 
			The initialization code can be inserted into container <head> or <body>.
            <script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/textition.js"></script>
            Usage
            Add method textition() to the object that contains text for transition.
            $(document).ready(function() {
  		 	$('#example').textition(); 
			});
			The text must be enclosed in tag <span>. Their number depends on the user's needs.
        </article>        
    </section>
    
    <footer>
    	Dima Karpov &copy; 2013
    </footer>
    
</body>
</html>
